{
    "name":  "UFO (Nuvio)",
    "version":  "1.0.0",
    "description":  "Provider VixCloud, VidXgo e EasyStreams per Nuvio",
    "scrapers":  [
                     {
                         "id":  "ufo-vixcloud",
                         "name":  "VixCloud",
                         "version":  "1.0.0",
                         "description":  "Film e Serie TV da VixCloud (StreamingCommunity)",
                         "resources":  [
                                           "stream"
                                       ],
                         "contentLanguage":  [
                                                 "it"
                                             ],
                         "formats":  [
                                         "mp4",
                                         "m3u8"
                                     ],
                         "idPrefixes":  [
                                            "tmdb:",
                                            "tt"
                                        ],
                         "filename":  "providers/vixcloud.js",
                         "supportedTypes":  [
                                                "movie",
                                                "tv",
                                                "series"
                                            ],
                         "enabled":  true
                     },
                     {
                         "id":  "ufo-vidxgo",
                         "name":  "VidXgo",
                         "version":  "1.0.0",
                         "description":  "Film e Serie TV da VidXgo",
                         "resources":  [
                                           "stream"
                                       ],
                         "contentLanguage":  [
                                                 "it"
                                             ],
                         "formats":  [
                                         "mp4",
                                         "m3u8"
                                     ],
                         "idPrefixes":  [
                                            "tmdb:",
                                            "tt"
                                        ],
                         "filename":  "providers/vidxgo.js",
                         "supportedTypes":  [
                                                "movie",
                                                "tv",
                                                "series"
                                            ],
                         "enabled":  true
                     },
                     {
                         "id":  "ufo-altadefinizionestreaming",
                         "name":  "AltadefinizioneStreaming",
                         "version":  "1.0.7",
                         "description":  "Movies and Series from AltadefinizioneStreaming",
                         "resources":  [
                                           "stream"
                                       ],
                         "contentLanguage":  [
                                                 "it"
                                             ],
                         "formats":  [
                                         "mp4",
                                         "m3u8"
                                     ],
                         "idPrefixes":  [
                                            "tmdb:",
                                            "tt"
                                        ],
                         "filename":  "providers/altadefinizionestreaming.js",
                         "supportedTypes":  [
                                                "movie",
                                                "tv",
                                                "series"
                                            ],
                         "enabled":  true
                     }
                 ]
}
