{
  "name": "ufo-nuvio-plugin",
  "version": "1.0.0",
  "description": "Nuvio JS plugin version of UFO Stremio addon",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "esbuild": "^0.20.1",
    "cheerio": "^1.0.0-rc.12",
    "undici": "^6.11.1"
  }
}
